0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:20:08 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:20:08 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:20:08 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:20:26 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:20:26 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:20:29 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 500 3117 http-bio-8080-exec-8 1488
127.0.0.1 - - [11/Apr/2024:08:20:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:22:20 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:22:20 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:22:27 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:22:27 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:22:30 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 500 3149 http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:20 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:20 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:27 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:27 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:29 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1359
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:29 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:29 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:55 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:23:55 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:24:44 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:24:44 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:24:49 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:24:49 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:24:50 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:02 +0200] "POST /trabajo/ActualizaPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1323
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:02 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:02 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:02 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:07 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:07 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:09 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:15 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:32 +0200] "POST /trabajo/ActualizaPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:32 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:32 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:32 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:38 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:38 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:39 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:56 +0200] "POST /trabajo/ActualizaPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:56 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:56 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:25:56 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:26:02 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:26:02 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:29:43 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:29:43 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:29:48 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:29:48 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:29:51 +0200] "GET /trabajo/este.jsp HTTP/1.1" 500 2417 http-bio-8080-exec-6 1382
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:30:22 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:30:23 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:30:27 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:30:27 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:30:30 +0200] "GET /trabajo/este.jsp HTTP/1.1" 500 2419 http-bio-8080-exec-6 1255
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:32:15 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:32:16 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:32:20 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:32:20 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:32:23 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:32:30 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:46:55 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:46:55 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:00 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:00 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:01 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:40 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:40 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:44 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:44 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:47:46 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 1599 http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:16 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:17 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:20 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:21 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:24 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 1642 http-bio-8080-exec-6 1367
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:24 +0200] "GET /trabajo/assets/tablas.css HTTP/1.1" 200 74 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:36 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 1653 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:51:36 +0200] "GET /trabajo/assets/tablas.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:55:32 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:55:32 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:55:37 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:55:37 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:55:40 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-6 1313
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:53 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:53 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:53 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:53 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:57 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:57 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:36 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:36 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:39 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:39 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2545 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:42 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-6 1332
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:48 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:06:00 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:06:01 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:06:05 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:06:06 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:16 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:16 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:20 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:20 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:17 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:17 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:21 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:23 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-5 1483
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:23 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 200 44 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:39 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:44 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:48 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:52 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:56 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:59 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:59 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:09:59 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:13:40 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:13:40 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:13:40 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:31 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:31 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:35 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:35 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:35 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:38 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-7 1343
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:39 +0200] "GET /trabajo/assets/IMG/Eastern.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:42 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:42 +0200] "GET /trabajo/assets/IMG/Western.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:44 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:25:44 +0200] "GET /trabajo/assets/IMG/planeta-tierra.png HTTP/1.1" 200 49566 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:07 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:07 +0200] "GET /trabajo3 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:07 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:11 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:11 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:11 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:11 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:16 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:16 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:18 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:24 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:47 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:31 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:31 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:35 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:35 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:35 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:38 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-7 1439
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:38 +0200] "GET /trabajo/assets/IMG/Eastern.gif HTTP/1.1" 200 17751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:40 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 2034 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:40 +0200] "GET /trabajo/assets/IMG/nba-oeste.gif HTTP/1.1" 200 21393 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:29:44 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:30:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:30:59 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:30:59 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:30:59 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:30:59 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:31:03 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:31:03 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:31:06 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2794 http-bio-8080-exec-9 1361
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:31:06 +0200] "GET /trabajo/assets/IMG/acb_logo_portada.jpg HTTP/1.1" 200 57167 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:37:54 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:37:54 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:37:54 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:37:54 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:01 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:02 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:02 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:10 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:10 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:10 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:14 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:14 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:14 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:26 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:26 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:48 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:48 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:48 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:14 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:14 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:14 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:24 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:24 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:24 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:39:29 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:30 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:30 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:30 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:40 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 2543 http-bio-8080-exec-5 1316
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:55 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:55 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:40:55 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:00 +0200] "GET /trabajo/assets/IMG/acb_logo_portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:10 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:10 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:10 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:18 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:18 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2760 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:18 +0200] "GET /trabajo/assets/IMG/casa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:24 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:24 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:41:24 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:43:18 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:43:19 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:43:19 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:43:48 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:43:48 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:44:53 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2721 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:45:32 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2794 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:41:17 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:41:20 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:41:37 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:41:37 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:41:37 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:41:58 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:00 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-10 1392
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:00 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:11 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2994 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:15 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:17 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:21 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:23 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:29 +0200] "POST /trabajo/ActualizaPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:29 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:29 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:29 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:41 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:41 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:42 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:44 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:45 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:45 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:45 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:49 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:49 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:42:49 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:44:15 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:44:15 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:44:21 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:44:21 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:45:53 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:45:53 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:45:53 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:20 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:21 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:27 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:27 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:27 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:30 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:30 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:35 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:35 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3154 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:35 +0200] "GET /trabajo/assets/IMG/nba-oeste.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:35 +0200] "GET /trabajo/assets/IMG/Eastern.gif HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:35 +0200] "GET /trabajo/assets/IMG/planeta-tierra.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:05:35 +0200] "GET /trabajo/assets/IMG/acb_logo_portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:08:12 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:08:12 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:08:18 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:08:18 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 2942 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:08:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:09:22 +0200] "GET /trabajo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:09:22 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:09:26 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:09:26 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 3129 http-bio-8080-exec-5 75
