0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:08 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:08 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:08 +0200] "GET /trabajo/assets/IMG/Fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:08 +0200] "GET /trabajo/assets/IMG/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:14 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:14 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:14 +0200] "GET /trabajo/logo_equipo2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:14 +0200] "GET /trabajo/logo_equipo1.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:14 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2024:08:21:14 +0200] "GET /trabajo/assets/IMG/casa.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:38:08 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:15 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:15 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:15 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:20 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:20 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:20 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 200 30426 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:08:43:20 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 200 25123 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:47 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:47 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:47 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:52 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:52 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:52 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:44:52 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:49 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:49 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:49 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:58 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:58 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:58 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 200 5063 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:58 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 200 6213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:38 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:38 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:38 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:43 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:43 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3135 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:43 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:43 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:43 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:43 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:43 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:48 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:48 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:48 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:48 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:41 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:41 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:41 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:46 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:46 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 2962 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:08 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 2962 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:09 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 2962 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:13 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:25 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:26 +0200] "GET /trabajo/home.jsp HTTP/1.1" 500 2962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:41 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:42 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:42 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:49 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:49 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:49 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:08:52:49 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
