0:0:0:0:0:0:0:1 - - [15/May/2024:10:20:47 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [15/May/2024:10:20:47 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2024:10:20:47 +0200] "GET /trabajo/assets/IMG/Fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:20:47 +0200] "GET /trabajo/assets/IMG/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:10:20:56 +0200] "POST /trabajo/login.jsp HTTP/1.1" 500 3035 http-bio-8080-exec-6 2070
0:0:0:0:0:0:0:1 - - [15/May/2024:10:20:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:21:02 +0200] "POST /trabajo/login.jsp HTTP/1.1" 500 3035 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/May/2024:10:21:22 +0200] "POST /trabajo/login.jsp HTTP/1.1" 500 3035 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2024:10:22:47 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [15/May/2024:10:22:53 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1910
0:0:0:0:0:0:0:1 - - [15/May/2024:10:22:53 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:00 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:00 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:00 +0200] "GET /trabajo/assets/IMG/real-madrid.png HTTP/1.1" 200 6213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:00 +0200] "GET /trabajo/assets/IMG/barcelona.png HTTP/1.1" 200 5063 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:00 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 200 46 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:00 +0200] "GET /trabajo/assets/IMG/casa.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:36 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:36 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:36 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:40 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2024:10:23:40 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:15 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 2367 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:19 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:20 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:20 +0200] "GET /trabajo/assets/IMG/acb_logo_portada.jpg HTTP/1.1" 200 57167 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:29 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:46 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:25:50 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:26:01 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [15/May/2024:10:26:01 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2024:10:26:01 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:32 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:36 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:36 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:37 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 4107 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:55 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:55 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:56 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:56 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:01 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:01 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:02 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:04 +0200] "GET /trabajo/modificar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:07 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-10 15
