0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:07 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:08 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:22 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:23 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:31 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:31 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:31 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:47 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:49 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:25:14 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:25:15 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-2 1
