0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:53:58 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:53:58 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:53:58 +0200] "GET /trabajo/assets/IMG/Fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:53:58 +0200] "GET /trabajo/assets/IMG/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:54:05 +0200] "POST /trabajo/login.jsp HTTP/1.1" 500 2788 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:54:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:54:30 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:54:38 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:54:38 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:54:38 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:56:27 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2994 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:56:27 +0200] "GET /trabajo/assets/IMG/acb_logo_portada.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:56:30 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:56:30 +0200] "GET /trabajo/assets/IMG/casa.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:56:31 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2994 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:56:34 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:58:38 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:58:38 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:58:38 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:58:42 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:58:42 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:58:45 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3879 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:26 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:26 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:27 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:27 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:31 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:31 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2024:08:59:33 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3830 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:00:15 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-9 694
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:01:55 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:01:55 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:01:55 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:01:55 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:00 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:00 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:01 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:02 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:03 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:04 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:05 +0200] "GET /trabajo/assets/IMG/Eastern.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:05 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:06 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:06 +0200] "GET /trabajo/assets/IMG/nba-oeste.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:07 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:08 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 3603 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:08 +0200] "GET /trabajo/assets/IMG/planeta-tierra.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:09 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:10 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:11 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:16 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:17 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:18 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:18 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:19 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:20 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:21 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:02:22 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:09 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:09 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:09 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:13 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:13 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:15 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 2367 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:03:17 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:08 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 3603 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:11 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:24 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:25 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:25 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:25 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/este.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:27 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:28 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:28 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:28 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:28 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:28 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:28 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:31 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:31 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:31 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:05:31 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:09:59 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:09:59 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:20 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:20 +0200] "GET /trabajo/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:20 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:20 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:28 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:28 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:30 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 3603 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:35 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:36 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:37 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:38 +0200] "GET /trabajo/este.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:39 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 2367 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:39 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:41 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:41 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 2367 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:53:42 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-6 0
