0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:40:59 +0200] "GET /trabajo/ HTTP/1.1" 500 2418 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:40:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:17 +0200] "GET /trabajo/ HTTP/1.1" 200 647 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:17 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 200 1079 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:17 +0200] "GET /trabajo/assets/IMG/Fondo.jpg HTTP/1.1" 200 915803 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:17 +0200] "GET /trabajo/assets/IMG/favicon.png HTTP/1.1" 200 7180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:24 +0200] "POST /trabajo/login.jsp HTTP/1.1" 500 5931 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:55 +0200] "GET /trabajo/ HTTP/1.1" 200 647 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:42:55 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 200 1079 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:47:12 +0200] "GET /trabajo/ HTTP/1.1" 200 713 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:47:12 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:48:29 +0200] "GET /trabajo/ HTTP/1.1" 200 720 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Apr/2024:08:48:29 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 200 1124 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:03 +0200] "GET /trabajo/ HTTP/1.1" 200 720 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:03 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:05 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:05 +0200] "GET /trabajo/assets/css/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:10 +0200] "GET /trabajo/login.jsp HTTP/1.1" 500 5931 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:55 +0200] "GET /trabajo/login.jsp HTTP/1.1" 500 5931 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:00:58 +0200] "GET /trabajo/ HTTP/1.1" 200 720 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:00 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:02 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:03 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:09 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:10 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:57 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:01:57 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:08:22 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:08:22 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:08:23 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:08:44 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:09:02 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:09:03 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:09:05 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:09:06 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:09:07 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:09:12 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:57:17 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:57:17 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:09:57:18 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:52:33 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:52:33 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:52:34 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:52:52 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3022 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:56:19 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:56:34 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3864 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Apr/2024:10:57:16 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3864 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:03:33 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 2667 http-bio-8080-exec-2 1420
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:04:21 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3029 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:05:07 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:05:11 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:05:35 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:06:25 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-6 20102
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:08:03 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 9064
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:08:04 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1318
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:08:04 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:08:04 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:08:11 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:08:11 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:23 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:23 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:24 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:29 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:29 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:57:23 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 722
