0:0:0:0:0:0:0:1 - - [08/Apr/2024:08:21:21 +0200] "GET /trabajo/ HTTP/1.1" 200 720 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Apr/2024:08:21:21 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2024:08:25:18 +0200] "POST /trabajo/login.jsp HTTP/1.1" 500 2788 http-bio-8080-exec-4 225182
0:0:0:0:0:0:0:1 - - [08/Apr/2024:08:28:50 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Apr/2024:08:28:50 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-7 0
127.0.0.1 - - [08/Apr/2024:08:30:41 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-1 191
127.0.0.1 - - [08/Apr/2024:08:30:45 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2024:08:30:46 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-5 0
127.0.0.1 - - [08/Apr/2024:08:30:49 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:03:32 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:03:32 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:04:37 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:04:37 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:05:30 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-1 8139
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:06:11 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:06:17 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:06:17 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:08:02 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:08:08 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [08/Apr/2024:09:08:08 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 720 http-bio-8080-exec-4 2
