0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:28:59 +0200] "GET /trabajo/ HTTP/1.1" 200 724 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:28:59 +0200] "GET /trabajo/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:01 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:02 +0200] "GET /trabajo/index.jsp HTTP/1.1" 200 724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:03 +0200] "GET /trabajo/register.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:29 +0200] "POST /trabajo/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:29 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:29 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:54 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:54 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:54 +0200] "GET /trabajo/assets/mainview.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:29:58 +0200] "GET /trabajo/acb.jsp HTTP/1.1" 200 2994 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:02 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:03 +0200] "GET /trabajo/assets/IMG/casa.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:05 +0200] "GET /trabajo/oeste.jsp HTTP/1.1" 200 2234 http-bio-8080-exec-4 1542
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:07 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:08 +0200] "GET /trabajo/selecciones.jsp HTTP/1.1" 200 2704 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:12 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:14 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:26 +0200] "POST /trabajo/ActualizaPerfil.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:26 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:26 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:26 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:31 +0200] "POST /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:31 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:32 +0200] "GET /trabajo/Perfil.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:41 +0200] "GET /trabajo/home.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:42 +0200] "GET /trabajo/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:42 +0200] "GET /trabajo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:30:42 +0200] "GET /trabajo/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 724 http-bio-8080-exec-1 4
